body {
    margin: 0;
    background: radial-gradient(at center,#6ce634, transparent);
}

header {
    background-color: rgba(129, 212, 35, 0.6);
    /*position: fixed;*/
    top: 0;
    width: 100%;
    height: 100px;
    text-align: center;
}

/*.main {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}*/

.mid-area {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-column-gap: 35px;
    max-width: var(--max-w);
    padding: 10px 10px;
    margin-bottom: 40px;
    justify-content: center;
    margin-left: auto;
    box-sizing: border-box;
  }

  
  .latest h1 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  
  .latest .card {
    display: block;
  }
  
  .latest .card:not(:last-child) {
    margin-bottom: 30px;
  }
  
  .latest .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  }
  
  .latest .card:hover h2 {
    color: var(--accent-1);
  }
  
  .latest article {
    display: flex;
  }
  
  .latest .img-container {
    height: 250px;
    flex: 1;
  }
  
  .latest img {
    height: 100%;
    width: 100%;
  }
  
  .latest .description {
    flex: 1.25;
    background: rgb(91, 231, 56);
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
  }
  
  .tag-2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    font-weight: bold;
  }
  
  .latest h2 {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
    font-size: 25px;
    line-height: 1;
    margin-bottom: 10px;
    text-transform: capitalize;
    transition: all 0.2s;
  }
  
  .latest .tag-2 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .latest p {
    font-size: 14px;
  }
  
  .latest footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--grey-2);
    padding-top: 15px;
  }
  
  .fa-clock {
    margin-left: 8px;
  }